// Create a user
POST http://localhost:5000/users
Content-Type:  application/json

{
    "name": "Menou Gael",
    "username": "EVLIMARIO",
    "password": "123",
    "role": "admin"
}

###
// get All Users
GET http://localhost:5000/users

###
// get Single user

GET http://localhost:5000/users/cbe6159e-d45e-406b-8a36-2a9e6c744ec0

###
// Update Users
PATCH http://localhost:5000/users/0f2f42d3-269e-453a-b023-40d434cc0f24
Content-Type:  application/json

{
    "name": "Menou SOLANGNONN",
    "username": "EVLISOLANGNON",
    "password": "1234",
    "role": "user"
}

###
// delete Single user
DELETE http://localhost:5000/users/1e43102c-62d6-4591-a0db-060e5525d4c0

###
// Login user
POST http://localhost:5000/login
Content-Type:  application/json

{
    "username": "EVLIMARIO",
    "password": "123"
}

### 
// Session open
GET http://localhost:5000/me

### 
// LogOut
DELETE  http://localhost:5000/logout

###
// get All Students
GET http://localhost:5000/students

###

// Create a Student
POST http://localhost:5000/students
Content-Type:  multipart/form-data; boundary=<calculated when request is sent>
Accept-Encoding: gzip, deflate, br
connection: keep-alive
Cookie: connect.sid=s%3AT1n2rF0eCyGYsjiq6O9srVlCjG5PRHSl.J2%2BLNMqkZn0WNrP%2FUHOubTTaD7rSG1W9rm7nvG%2Bw%2FWg

{
    "surnameg": "Menou Gael",
    "forenamesg": "EVLIMARIO",
    "about_aboutid": 1
}

###
//Get All About

GET http://localhost:5000/abouts


###
//Create About

POST http://localhost:5000/about
Content-Type:  application/json

{
    "aboutname": "Instagram"
}


###
//Get All Course
 
GET http://localhost:5000/course


###
//Create a Course

POST http://localhost:5000/course
Content-Type:  application/json

{
    "coursename": "Test Preparation"
}

###
//Get All Subcourse

GET http://localhost:5000/subcourse


###
//Create a SubCourse

POST http://localhost:5000/subcourse
Content-Type:  application/json

{
    "subcoursename": "TOEIC"
}


###
//Get All Courses

GET http://localhost:5000/courses

###
//Get SubCourses By Courses Id

GET http://localhost:5000/subcourses/d886c94e-64e3-4f8c-83dc-24f299bc6ae7



###
//Create an Accomodation

POST http://localhost:5000/courses
Content-Type:  application/json

{
    "course_courseid": "1",
    "subcourse_subcourseid": "1",
    "active": false,
    "courseId": 1
}

###
//Get All Purchase

GET http://localhost:5000/purchase


###
//Create a SubCourse

POST http://localhost:5000/purchase
Content-Type:  application/json

{
    "purchasename": "Book",
    "purchaseprice": 12000
}


###
//Get All Exams

GET http://localhost:5000/exam


###
//Create a Exam

POST http://localhost:5000/exam
Content-Type:  application/json

{
    "examname": "APTIS",
    "examprice": 30000
}

###
//Get All Accomodation

GET http://localhost:5000/accomodation


###
//Create an Accomodation

POST http://localhost:5000/accomodation
Content-Type:  application/json

{
    "accomodationname": "Blue Hostel (Single)",
    "accomodationprice": 70000
}

###
//Get All Times

GET http://localhost:5000/time


###
//Create an Accomodation

POST http://localhost:5000/time
Content-Type:  application/json

{
    "time": 10
}






